<!doctype html>
<html>
<head>
    <title>IcoMoon - SVG Icons</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="demo-files/demo.css">
    <link rel="stylesheet" href="style.css">
</head>
<body>
<svg aria-hidden="true" style="position: absolute; width: 0; height: 0; overflow: hidden;" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
<defs>
<symbol id="icon-clock" viewBox="0 0 32 32">
<path fill="#8bacd9" style="fill: var(--color1, #8bacd9)" d="M15.633 3.778c-6.931 0-12.55 5.619-12.55 12.55s5.619 12.55 12.55 12.55v0c6.931 0 12.55-5.619 12.55-12.55s-5.619-12.55-12.55-12.55v0zM20.653 17.583h-5.020c-0.693 0-1.256-0.562-1.256-1.256v0-5.020c0-0.693 0.562-1.256 1.256-1.256s1.256 0.562 1.256 1.256v0 3.765h3.765c0.693 0 1.256 0.562 1.256 1.256s-0.562 1.256-1.256 1.256v0z"></path>
</symbol>
<symbol id="icon-ethereum" viewBox="0 0 20 32">
<path fill="#00fff8" style="fill: var(--color2, #00fff8)" d="M19.556 18.162l-9.778 13.838-9.778-13.838 9.778 5.801 9.778-5.799zM9.778 0l9.771 16.3-9.771 5.797-9.778-5.796 9.778-16.302z"></path>
</symbol>
<symbol id="icon-view" viewBox="0 0 32 32">
<path fill="#fff" style="fill: var(--color3, #fff)" d="M16 6c-6.667 0-12.36 4.147-14.667 10 2.307 5.853 8 10 14.667 10 6.673 0 12.36-4.147 14.667-10-2.307-5.853-7.993-10-14.667-10zM16 22.667c-3.68 0-6.667-2.987-6.667-6.667s2.987-6.667 6.667-6.667 6.667 2.987 6.667 6.667-2.987 6.667-6.667 6.667zM16 12c-2.207 0-4 1.793-4 4s1.793 4 4 4 4-1.793 4-4-1.793-4-4-4z"></path>
</symbol>
</defs>
</svg>

<header class="bgc1 clearfix">
<div class="mhl">
    <p>SVG Icons - Generated by <a href="https://icomoon.io/app">IcoMoon</a></p>
</div>
</header>
    <div class="clearfix mhl ptl">
        <h1 class="mvm mtn fgc1">Grid Size: 0</h1>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-clock"><use xlink:href="#icon-clock"></use></svg><span class="name"> icon-clock</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-ethereum"><use xlink:href="#icon-ethereum"></use></svg><span class="name"> icon-ethereum</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-view"><use xlink:href="#icon-view"></use></svg><span class="name"> icon-view</span>
            </div>
        </div>
  </div>
<script defer src="svgxuse.js"></script>
</body>
</html>
